# aws

./: .gitignore  pom.xml
src/main/java/ltd/penny/projects/: App.java
src/main/java/ltd/penny/projects/config/: CommandLineArguments.java  ConfigFile.java  ConfigFileNotFoundException.java  Configuration.java  MissingCommandLineArgumentException.java
src/main/java/ltd/penny/projects/dynamo/streams/consumer/: PurgeData.java  RecordProcessor.java  RecordProcessorFactory.java  RecordWorker.java
src/main/java/ltd/penny/projects/dynamo/tables/: Application.java  DynamoDBRepository.java  Mapper.java  TableEntity.java  TableEntityFactory.java  UpdateDynamoDBException.java  UserPreferences.java  UserPreferencesFactory.java  UserPreferencesMapper.java
src/main/resources/: config.yaml
src/test/java/ltd/penny/projects/: AppTest.java
src/test/java/ltd/penny/projects/dynamo/tables/: DynamoDBRepositoryTest.java  UserPreferencesFactoryTest.java  UserPreferencesMapperTest.java
